{
  "name": "gold2money",
  "version": "1.0.0",
  "description": "Gold loan website for Thane and Mumbai",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.1",
    "xlsx": "^0.18.5"
  },
  "author": "TAC & CO.",
  "license": "UNLICENSED",
  "private": true
}
